server.port=8080
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/neolabs
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Security
custom.secret.key:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#TODO: implement refresh token
#TODO: set lifetime of token in appl.properties
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
#swagger-ui custom path
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**
